<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ttt-ak-hmO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="6bs-DH-vLc">
            <objects>
                <tableViewController id="fmB-m0-9EX" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="36S-4B-NKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="nIg-7F-X6a" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIg-7F-X6a" id="VXj-Vg-pnB">
                                    <frame key="frameInset" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-V6-Ejp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="6KN-xf-1ne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-RV-V2f">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Txl-t2-87Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-8X-9DR">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W6a-RV-V2f" firstAttribute="leading" secondItem="vVe-8X-9DR" secondAttribute="leading" id="1gp-qq-KaK"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="top" secondItem="VXj-Vg-pnB" secondAttribute="topMargin" id="Agh-jY-oQG"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="bottom" secondItem="VXj-Vg-pnB" secondAttribute="bottomMargin" id="Vyn-uL-K1l"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="bottom" secondItem="vVe-8X-9DR" secondAttribute="bottom" id="fXC-rc-JrN"/>
                                        <constraint firstItem="W6a-RV-V2f" firstAttribute="leading" secondItem="iRR-V6-Ejp" secondAttribute="trailing" constant="8" symbolic="YES" id="j00-YP-woN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W6a-RV-V2f" secondAttribute="bottom" constant="82" id="k8H-gf-R86"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="leading" secondItem="VXj-Vg-pnB" secondAttribute="leadingMargin" id="p1n-YO-UzF"/>
                                        <constraint firstItem="vVe-8X-9DR" firstAttribute="trailing" secondItem="VXj-Vg-pnB" secondAttribute="trailingMargin" id="sF6-Py-2Fr"/>
                                        <constraint firstItem="vVe-8X-9DR" firstAttribute="top" secondItem="VXj-Vg-pnB" secondAttribute="topMargin" constant="29" id="t9K-7h-WEs"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="top" secondItem="W6a-RV-V2f" secondAttribute="top" id="tq3-jq-xRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="iRR-V6-Ejp" id="jOh-EG-FzH"/>
                                    <outlet property="musicTitle" destination="vVe-8X-9DR" id="WVG-jw-Wjh"/>
                                    <outlet property="rank" destination="W6a-RV-V2f" id="5E8-Sy-mYq"/>
                                    <segue destination="7KH-9X-qNa" kind="show" identifier="musicDetail" id="OlZ-Lh-6Vx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmB-m0-9EX" id="HUK-j4-F50"/>
                            <outlet property="delegate" destination="fmB-m0-9EX" id="A7m-NF-CLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wIi-aD-kgo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhC-9C-52L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="256.82158920539734"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="cIm-J4-nXn">
            <objects>
                <viewController id="7KH-9X-qNa" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d2-07-ruO"/>
                        <viewControllerLayoutGuide type="bottom" id="JHv-DY-0bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Se-Hg-V5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-hB-LqU"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-Mi-aVW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="s5d-Tq-WcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-3d-QTd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="qU3-8I-v2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-5A-Iks">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ty-5L-byM"/>
                                    <constraint firstAttribute="width" constant="76" id="kGe-Zc-Mgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-Gq-Z1h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="2rf-Wa-M8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAZ-Gq-Z1h" firstAttribute="top" secondItem="YVt-3d-QTd" secondAttribute="bottom" constant="8" symbolic="YES" id="4Mj-sh-x5B"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="centerY" secondItem="bQP-5A-Iks" secondAttribute="centerY" id="6bh-6J-Mce"/>
                            <constraint firstItem="nmK-Mi-aVW" firstAttribute="leading" secondItem="4Se-Hg-V5e" secondAttribute="leadingMargin" constant="-9" id="CjQ-MU-ZcX"/>
                            <constraint firstItem="JHv-DY-0bz" firstAttribute="top" secondItem="HAZ-Gq-Z1h" secondAttribute="bottom" constant="67" id="DVw-HA-bLl"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="centerX" secondItem="4Se-Hg-V5e" secondAttribute="centerX" id="Dej-ot-adC"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="leading" secondItem="HAZ-Gq-Z1h" secondAttribute="leading" id="NcC-Hr-NFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQP-5A-Iks" secondAttribute="trailing" constant="4" id="WT0-rz-1D4"/>
                            <constraint firstItem="nmK-Mi-aVW" firstAttribute="trailing" secondItem="EiR-hB-LqU" secondAttribute="trailing" id="agj-Uw-Ol8"/>
                            <constraint firstAttribute="trailing" secondItem="nmK-Mi-aVW" secondAttribute="trailing" id="bct-Sd-qBn"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="top" secondItem="EiR-hB-LqU" secondAttribute="bottom" constant="1" id="bje-Wm-wcr"/>
                            <constraint firstItem="nmK-Mi-aVW" firstAttribute="top" secondItem="6d2-07-ruO" secondAttribute="bottom" id="fqU-uA-Ba9"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="trailing" secondItem="HAZ-Gq-Z1h" secondAttribute="trailing" id="lIB-rk-08G"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="leading" secondItem="4Se-Hg-V5e" secondAttribute="leadingMargin" constant="4" id="mya-1r-Uqp"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="top" secondItem="6d2-07-ruO" secondAttribute="bottom" constant="68" id="rwn-kS-4nO"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="baseline" secondItem="bQP-5A-Iks" secondAttribute="baseline" id="tN6-GI-To5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="kdb-4j-ZIJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9tM-CE-Fxa"/>
                        <barButtonItem systemItem="action" id="GlZ-o6-NX8">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="YVt-3d-QTd" id="yeR-yX-Qqr"/>
                        <outlet property="vName" destination="nmK-Mi-aVW" id="zjC-MX-EZn"/>
                        <outlet property="vPrice" destination="bQP-5A-Iks" id="ucf-D7-6ST"/>
                        <outlet property="vRight" destination="HAZ-Gq-Z1h" id="Ii4-Ao-uKn"/>
                        <outlet property="videoImage" destination="EiR-hB-LqU" id="t2w-mX-dLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t12-4h-0Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kom-pX-47M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ttt-ak-hmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUB-Rm-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="0ge-YE-hYi">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fmB-m0-9EX" kind="relationship" relationship="rootViewController" id="Xse-rl-oH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-UK-Lt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="256.82158920539734"/>
        </scene>
    </scenes>
</document>
