<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ttt-ak-hmO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="6bs-DH-vLc">
            <objects>
                <tableViewController id="fmB-m0-9EX" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="36S-4B-NKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="nIg-7F-X6a" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIg-7F-X6a" id="VXj-Vg-pnB">
                                    <frame key="frameInset" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-V6-Ejp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="6KN-xf-1ne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-RV-V2f">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Txl-t2-87Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-8X-9DR">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W6a-RV-V2f" firstAttribute="leading" secondItem="vVe-8X-9DR" secondAttribute="leading" id="1gp-qq-KaK"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="top" secondItem="VXj-Vg-pnB" secondAttribute="topMargin" id="Agh-jY-oQG"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="bottom" secondItem="VXj-Vg-pnB" secondAttribute="bottomMargin" id="Vyn-uL-K1l"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="bottom" secondItem="vVe-8X-9DR" secondAttribute="bottom" id="fXC-rc-JrN"/>
                                        <constraint firstItem="W6a-RV-V2f" firstAttribute="leading" secondItem="iRR-V6-Ejp" secondAttribute="trailing" constant="8" symbolic="YES" id="j00-YP-woN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W6a-RV-V2f" secondAttribute="bottom" constant="82" id="k8H-gf-R86"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="leading" secondItem="VXj-Vg-pnB" secondAttribute="leadingMargin" id="p1n-YO-UzF"/>
                                        <constraint firstItem="vVe-8X-9DR" firstAttribute="trailing" secondItem="VXj-Vg-pnB" secondAttribute="trailingMargin" id="sF6-Py-2Fr"/>
                                        <constraint firstItem="vVe-8X-9DR" firstAttribute="top" secondItem="VXj-Vg-pnB" secondAttribute="topMargin" constant="29" id="t9K-7h-WEs"/>
                                        <constraint firstItem="iRR-V6-Ejp" firstAttribute="top" secondItem="W6a-RV-V2f" secondAttribute="top" id="tq3-jq-xRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="iRR-V6-Ejp" id="jOh-EG-FzH"/>
                                    <outlet property="musicTitle" destination="vVe-8X-9DR" id="WVG-jw-Wjh"/>
                                    <outlet property="rank" destination="W6a-RV-V2f" id="5E8-Sy-mYq"/>
                                    <segue destination="7KH-9X-qNa" kind="show" identifier="musicDetail" id="OlZ-Lh-6Vx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmB-m0-9EX" id="HUK-j4-F50"/>
                            <outlet property="delegate" destination="fmB-m0-9EX" id="A7m-NF-CLa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="fdh-V0-zoR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RUy-q4-KBP" kind="show" id="DtE-su-KmZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wIi-aD-kgo"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OeH-vh-0WI">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="fmB-m0-9EX" eventType="valueChanged" id="thP-2B-1OR"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhC-9C-52L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="256.82158920539734"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="5Dk-PD-J3V">
            <objects>
                <tableViewController id="RUy-q4-KBP" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dq2-l4-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="95D-ay-7BW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fpc-Tv-tAD">
                                        <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpc-Tv-tAD" id="5pU-IM-G1V">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-x1-VP2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="mef-sV-trn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0G-x1-VP2" firstAttribute="leading" secondItem="5pU-IM-G1V" secondAttribute="leadingMargin" id="BoY-Fv-u1l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J0G-x1-VP2" secondAttribute="bottom" constant="19" id="ch3-ku-6sQ"/>
                                                <constraint firstItem="J0G-x1-VP2" firstAttribute="top" secondItem="5pU-IM-G1V" secondAttribute="topMargin" constant="23" id="qKb-zm-6Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Qc8-5W-2BX">
                                        <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qc8-5W-2BX" id="JaP-sa-A9I">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-NF-Uk9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Pq3-kP-vvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5NA-NF-Uk9" secondAttribute="bottom" constant="19" id="PQH-Uk-VAa"/>
                                                <constraint firstItem="5NA-NF-Uk9" firstAttribute="leading" secondItem="JaP-sa-A9I" secondAttribute="leadingMargin" id="S5k-Lh-kX0"/>
                                                <constraint firstItem="5NA-NF-Uk9" firstAttribute="top" secondItem="JaP-sa-A9I" secondAttribute="topMargin" constant="14" id="dbU-6D-MKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="wum-K3-yWl">
                                        <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wum-K3-yWl" id="2Dc-Rb-0yp">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-Fp-gNQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="gBn-HB-kZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-qr-ZQv">
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="RUy-q4-KBP" eventType="valueChanged" id="BJF-Z6-4cD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdE-qr-ZQv" firstAttribute="top" secondItem="2Dc-Rb-0yp" secondAttribute="topMargin" constant="18" id="BsB-jj-w2Z"/>
                                                <constraint firstItem="NjH-Fp-gNQ" firstAttribute="leading" secondItem="2Dc-Rb-0yp" secondAttribute="leadingMargin" id="FfV-aB-jlM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NjH-Fp-gNQ" secondAttribute="bottom" constant="29" id="WeJ-HC-5kK"/>
                                                <constraint firstItem="NjH-Fp-gNQ" firstAttribute="top" secondItem="2Dc-Rb-0yp" secondAttribute="topMargin" constant="13" id="ibw-0j-X89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YdE-qr-ZQv" secondAttribute="trailing" constant="13" id="nkx-ym-7WB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ASl-bv-FA7">
                                        <rect key="frame" x="0.0" y="304" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASl-bv-FA7" id="W6s-XH-sqf">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-RB-BDB">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-Sl-4uT"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hkp-Sl-4uT" firstAttribute="top" secondItem="W6s-XH-sqf" secondAttribute="topMargin" constant="23" id="AlA-ym-SlN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hkp-Sl-4uT" secondAttribute="trailing" constant="14" id="JCd-RH-d3d"/>
                                                <constraint firstItem="HEx-RB-BDB" firstAttribute="top" secondItem="W6s-XH-sqf" secondAttribute="topMargin" constant="18" id="OLb-Qr-dWJ"/>
                                                <constraint firstItem="HEx-RB-BDB" firstAttribute="leading" secondItem="W6s-XH-sqf" secondAttribute="leadingMargin" id="suQ-KX-XBK"/>
                                                <constraint firstItem="HEx-RB-BDB" firstAttribute="centerY" secondItem="Hkp-Sl-4uT" secondAttribute="centerY" id="tor-SK-ENk"/>
                                                <constraint firstItem="Hkp-Sl-4uT" firstAttribute="leading" secondItem="HEx-RB-BDB" secondAttribute="trailing" constant="41" id="tqw-Fc-c1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="uyu-9e-XxG">
                                        <rect key="frame" x="0.0" y="384" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyu-9e-XxG" id="sZv-xq-R0y">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-Ks-iCm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="I6P-z0-sX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-bb-1Oh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="V18-bf-ynb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRY-bb-1Oh" firstAttribute="leading" secondItem="sZv-xq-R0y" secondAttribute="leadingMargin" id="1ug-WX-psn"/>
                                                <constraint firstItem="wRY-bb-1Oh" firstAttribute="centerY" secondItem="lhA-Ks-iCm" secondAttribute="centerY" id="AZM-e8-OVg"/>
                                                <constraint firstItem="lhA-Ks-iCm" firstAttribute="trailing" secondItem="sZv-xq-R0y" secondAttribute="trailingMargin" id="DZU-3z-mSe"/>
                                                <constraint firstItem="wRY-bb-1Oh" firstAttribute="centerY" secondItem="sZv-xq-R0y" secondAttribute="centerY" id="ROX-5n-J3I"/>
                                                <constraint firstItem="wRY-bb-1Oh" firstAttribute="top" secondItem="sZv-xq-R0y" secondAttribute="topMargin" constant="21" id="dPg-HO-qiT"/>
                                                <constraint firstItem="lhA-Ks-iCm" firstAttribute="top" secondItem="sZv-xq-R0y" secondAttribute="topMargin" constant="14" id="vos-iv-bK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="4YG-0P-9N6">
                                        <rect key="frame" x="0.0" y="464" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YG-0P-9N6" id="0ca-d9-7CE">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-Gh-6bZ">
                                                    <connections>
                                                        <action selector="valueChanged:" destination="RUy-q4-KBP" eventType="valueChanged" id="nSY-sE-wAo"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-r7-SE8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2xA-Hc-3lY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LR3-r7-SE8" firstAttribute="centerX" secondItem="P4t-Gh-6bZ" secondAttribute="centerX" id="8bW-bE-13r"/>
                                                <constraint firstItem="LR3-r7-SE8" firstAttribute="centerX" secondItem="0ca-d9-7CE" secondAttribute="centerX" id="Ntl-o2-Yaf"/>
                                                <constraint firstItem="P4t-Gh-6bZ" firstAttribute="leading" secondItem="0ca-d9-7CE" secondAttribute="leadingMargin" constant="40" id="Poa-yC-lgE"/>
                                                <constraint firstItem="P4t-Gh-6bZ" firstAttribute="top" secondItem="LR3-r7-SE8" secondAttribute="bottom" constant="1" id="Yqv-Ue-634"/>
                                                <constraint firstItem="LR3-r7-SE8" firstAttribute="leading" secondItem="0ca-d9-7CE" secondAttribute="leadingMargin" constant="98" id="nr2-GI-IcG"/>
                                                <constraint firstItem="LR3-r7-SE8" firstAttribute="top" secondItem="0ca-d9-7CE" secondAttribute="topMargin" constant="8" id="tNA-JS-9ET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUy-q4-KBP" id="Grd-9G-fzZ"/>
                            <outlet property="delegate" destination="RUy-q4-KBP" id="grg-B3-JIK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="lhA-Ks-iCm" id="ici-4f-ZoN"/>
                        <outlet property="aboutDisplay" destination="J0G-x1-VP2" id="626-4c-C6M"/>
                        <outlet property="bestImageDisplay" destination="HEx-RB-BDB" id="Y4r-5H-TW8"/>
                        <outlet property="dragTheSliderDisplay" destination="LR3-r7-SE8" id="Szt-BD-wta"/>
                        <outlet property="feedbackDisplay" destination="5NA-NF-Uk9" id="F8z-le-vYR"/>
                        <outlet property="numberOfVideosDisplay" destination="wRY-bb-1Oh" id="ep7-fb-LRu"/>
                        <outlet property="securityDisplay" destination="NjH-Fp-gNQ" id="IOb-y6-R4e"/>
                        <outlet property="sliderCnt" destination="P4t-Gh-6bZ" id="gdP-nw-oj7"/>
                        <outlet property="touchID" destination="YdE-qr-ZQv" id="0HE-gj-aje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRI-72-5YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="948.57571214392806"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="cIm-J4-nXn">
            <objects>
                <viewController id="7KH-9X-qNa" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d2-07-ruO"/>
                        <viewControllerLayoutGuide type="bottom" id="JHv-DY-0bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Se-Hg-V5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-hB-LqU"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-Mi-aVW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="s5d-Tq-WcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-3d-QTd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="qU3-8I-v2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-5A-Iks">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ty-5L-byM"/>
                                    <constraint firstAttribute="width" constant="76" id="kGe-Zc-Mgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-Gq-Z1h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="2rf-Wa-M8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAZ-Gq-Z1h" firstAttribute="top" secondItem="YVt-3d-QTd" secondAttribute="bottom" constant="8" symbolic="YES" id="4Mj-sh-x5B"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="centerY" secondItem="bQP-5A-Iks" secondAttribute="centerY" id="6bh-6J-Mce"/>
                            <constraint firstItem="nmK-Mi-aVW" firstAttribute="leading" secondItem="4Se-Hg-V5e" secondAttribute="leadingMargin" constant="-9" id="CjQ-MU-ZcX"/>
                            <constraint firstItem="JHv-DY-0bz" firstAttribute="top" secondItem="HAZ-Gq-Z1h" secondAttribute="bottom" constant="67" id="DVw-HA-bLl"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="centerX" secondItem="4Se-Hg-V5e" secondAttribute="centerX" id="Dej-ot-adC"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="leading" secondItem="HAZ-Gq-Z1h" secondAttribute="leading" id="NcC-Hr-NFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQP-5A-Iks" secondAttribute="trailing" constant="4" id="WT0-rz-1D4"/>
                            <constraint firstItem="nmK-Mi-aVW" firstAttribute="trailing" secondItem="EiR-hB-LqU" secondAttribute="trailing" id="agj-Uw-Ol8"/>
                            <constraint firstAttribute="trailing" secondItem="nmK-Mi-aVW" secondAttribute="trailing" id="bct-Sd-qBn"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="top" secondItem="EiR-hB-LqU" secondAttribute="bottom" constant="1" id="bje-Wm-wcr"/>
                            <constraint firstItem="nmK-Mi-aVW" firstAttribute="top" secondItem="6d2-07-ruO" secondAttribute="bottom" id="fqU-uA-Ba9"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="trailing" secondItem="HAZ-Gq-Z1h" secondAttribute="trailing" id="lIB-rk-08G"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="leading" secondItem="4Se-Hg-V5e" secondAttribute="leadingMargin" constant="4" id="mya-1r-Uqp"/>
                            <constraint firstItem="EiR-hB-LqU" firstAttribute="top" secondItem="6d2-07-ruO" secondAttribute="bottom" constant="68" id="rwn-kS-4nO"/>
                            <constraint firstItem="YVt-3d-QTd" firstAttribute="baseline" secondItem="bQP-5A-Iks" secondAttribute="baseline" id="tN6-GI-To5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="kdb-4j-ZIJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="7KH-9X-qNa" id="zr8-fu-UZa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9tM-CE-Fxa"/>
                        <barButtonItem systemItem="action" id="GlZ-o6-NX8">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="7KH-9X-qNa" id="BWz-Mc-p1Z"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="YVt-3d-QTd" id="yeR-yX-Qqr"/>
                        <outlet property="vName" destination="nmK-Mi-aVW" id="zjC-MX-EZn"/>
                        <outlet property="vPrice" destination="bQP-5A-Iks" id="ucf-D7-6ST"/>
                        <outlet property="vRight" destination="HAZ-Gq-Z1h" id="Ii4-Ao-uKn"/>
                        <outlet property="videoImage" destination="EiR-hB-LqU" id="t2w-mX-dLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t12-4h-0Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kom-pX-47M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ttt-ak-hmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUB-Rm-Ki2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="0ge-YE-hYi">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fmB-m0-9EX" kind="relationship" relationship="rootViewController" id="Xse-rl-oH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-UK-Lt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="256.82158920539734"/>
        </scene>
    </scenes>
</document>
